<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../recipes/lasagna.jpej" alt="The is a picture of lasagna">

    <h2>Description</h2>
    <p>Enjoy layers of savory goodness in our classic lasagna recipe. <br>
        Indulge in a hearty, homemade lasagna bursting with rich flavors.</p>
    <ul>
        <li>Meat</li>
        <li>Cheese</li>
        <li>Lasagna noodles</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Seasoning</li>
    </ul>
    <ol>
        <li>Meat</li>
        <li>Cheese</li>
        <li>Lasagna noodles</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Seasoning</li>
    </Ol>


</body>
</html>