<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../recipes/pizaa.jpej" alt="">

    <h2>Description</h2>
    <p>Savor a classic pizza loaded with your favorite toppings. <br>
        Delight in a homemade pizza bursting with flavor and freshness</p>

    <ul>
        <li>Flour</li>
        <li>Cheese</li>
        <li>Tomator sauce</li>
        <li>mushrooms</li>
        <li>Olives</li>
        <li>Green Pepper</li>
    </ul>

    <ol>
        <li>Flour</li>
        <li>Cheese</li>
        <li>Tomator sauce</li>
        <li>mushrooms</li>
        <li>Olives</li>
        <li>Green Pepper</li>
    </ol>

</body>
</html>